{
  "projectRoot": "~/AndroidStudioProjects/YourApp",
  "serialization": "gson",
  "paths": {
    "response": "app/src/main/java/com/yourapp/data/remote/response",
    "request": "app/src/main/java/com/yourapp/data/remote/request",
    "entity": "app/src/main/java/com/yourapp/data/entity",
    "model": "app/src/main/java/com/yourapp/domain/model",
    "service": "app/src/main/java/com/yourapp/data/remote/service",
    "dataSource": "app/src/main/java/com/yourapp/data/datasource",
    "dataSourceImpl": "app/src/main/java/com/yourapp/data/datasource/impl",
    "remoteModule": "app/src/main/java/com/yourapp/data/di",
    "repository": "app/src/main/java/com/yourapp/domain/repository",
    "repositoryImpl": "app/src/main/java/com/yourapp/data/repository",
    "dataModule": "app/src/main/java/com/yourapp/data/di",
    "useCase": "app/src/main/java/com/yourapp/domain/usecase",
    "useCaseModule": "app/src/main/java/com/yourapp/domain/di"
  },
  "imports": {
    "ToEntityMapper": "com.yourapp.core.mapper.ToEntityMapper",
    "ToModelMapper": "com.yourapp.core.mapper.ToModelMapper",
    "FromEntityMapper": "com.yourapp.core.mapper.FromEntityMapper",
    "FromModelMapper": "com.yourapp.core.mapper.FromModelMapper",
    "emptyString": "com.yourapp.core.util.emptyString",
    "BaseResponse": "com.yourapp.core.network.BaseResponse",
    "ResponseEntity": "com.yourapp.core.network.ResponseEntity",
    "DataState": "com.yourapp.core.state.DataState",
    "DataStateBoundResource": "com.yourapp.core.state.DataStateBoundResource"
  },
  "naming": {
    "dataSourceSuffix": "RemoteDataSource"
  },
  "di": {
    "container": "\\bmodule\\b(?=\\s*\\{)",
    "service": {
      "template": "factory { createService<{Service}>(get()) }",
      "detect": [
        "createService<\\s*{Service}\\s*>"
      ],
      "after": "createService<",
      "blank": false
    },
    "dataSource": {
      "template": "factory<{DataSource}> { {DataSourceImpl}(get()) }",
      "detect": [
        "<\\s*{DataSource}\\s*>"
      ],
      "after": "<\\w*DataSource>\\s*\\{",
      "blank": false
    },
    "repository": {
      "template": "factory<{Repository}> { {RepositoryImpl}(get()) }",
      "detect": [
        "<\\s*{Repository}\\s*>"
      ],
      "after": "<\\w*Repository>\\s*\\{",
      "blank": false
    }
  }
}
